<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonde2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comPortSave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="width1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="width2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="width3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="width4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ColorProbe1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crvena</Value>
    </Setting>
    <Setting Name="ColorProbe2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crvena</Value>
    </Setting>
    <Setting Name="ColorProbe3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crvena</Value>
    </Setting>
    <Setting Name="ColorProbe4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crvena</Value>
    </Setting>
  </Settings>
</SettingsFile>